{
	"name": "fumi",
	"version": "0.0.1",
	"private": true,
	"description": "based of umi",
	"author": "wangjian0818 <798165604@qq.com>",
	"scripts": {
		"build": "umi build",
		"dev": "umi dev",
		"postinstall": "umi setup",
		"prepare": "husky install",
		"setup": "umi setup",
		"start": "npm run dev"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,css,less}": [
			"umi lint"
		]
	},
	"dependencies": {
		"@ant-design/icons": "^5.0.1",
		"@ant-design/pro-components": "^2.3.52",
		"@unocss/cli": "^0.49.1",
		"antd": "^5.1.6",
		"lodash": "^4.17.21",
		"umi": "^4.0.47",
		"unocss": "^0.49.1"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.191",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@umijs/lint": "^4.0.47",
		"@umijs/plugins": "^4.0.47",
		"eslint": "^8.33.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.1.0",
		"prettier": "^2.8.3",
		"prettier-plugin-organize-imports": "^2.3.4",
		"prettier-plugin-packagejson": "^2.4.2",
		"stylelint": "^14.16.1",
		"typescript": "^4.9.4"
	}
}
